# eShopOnAbp

./: .env  .env.example  .gitignore  EShopOnAbp.Aspire.sln  EShopOnAbp.sln  README.md  delete-bin-obj-folders.bat  delete-temp-directories.bat  run-tye.ps1  start-containers.ps1  stop-containers.ps1  tye.yaml
apps/auth-server/src/EShopOnAbp.AuthServer/: AnonymousUserItem.cs  AnonymousUserProvider.cs  Dockerfile  Dockerfile.local  EShopOnAbp.AuthServer.csproj  EShopOnAbpAuthServerBrandingProvider.cs  EShopOnAbpAuthServerModule.cs  EShopUserClaimsPrincipalFactory.cs  EShopUserPrincipleFactory.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  eshoponabp-authserver.pfx  package.json  tempkey.jwk
apps/public-web/src/EShopOnAbp.PublicWeb/: BasketProductEventHandler.cs  CookieConstants.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  EShopOnAbp.PublicWeb.csproj  EShopOnAbpBrandingProvider.cs  EShopOnAbpPaymentConsts.cs  EShopOnAbpPublicAutoMapperProfile.cs  EShopOnAbpPublicWebModule.cs  Program.cs  Startup.cs  UserLoggedInEto.cs  appsettings.Docker.json  appsettings.Tye.json  appsettings.json  package.json
aspire/AppHost/: Extensions.cs  Program.cs  eShopOnAbp.AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
gateways/internal/src/EShopOnAbp.InternalGateway/: Dockerfile  EShopOnAbp.InternalGateway.csproj  EShopOnAbpInternalGatewayModule.cs  Program.cs  Startup.cs  appsettings.json
gateways/web-public/src/EShopOnAbp.WebPublicGateway/: Dockerfile  Dockerfile.azure  Dockerfile.local  EShopOnAbp.WebPublicGateway.csproj  EShopOnAbpWebPublicGatewayModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json  ocelot.json  yarp.Tye.json  yarp.json
gateways/web/src/EShopOnAbp.WebGateway/: Dockerfile  Dockerfile.azure  Dockerfile.local  EShopOnAbp.WebGateway.csproj  EShopOnAbpWebGatewayModule.cs  Program.cs  ReverseProxyBuilderExtensions.cs  Startup.cs  appsettings.Docker.json  appsettings.json  ocelot.json  yarp.json
services/administration/src/EShopOnAbp.AdministrationService.Application/: AdministrationServiceApplicationModule.cs  EShopOnAbp.AdministrationService.Application.csproj
services/administration/src/EShopOnAbp.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  EShopOnAbp.AdministrationService.Application.Contracts.csproj
services/administration/src/EShopOnAbp.AdministrationService.Domain/: AdministrationServiceDomainModule.cs  EShopOnAbp.AdministrationService.Domain.csproj
services/administration/src/EShopOnAbp.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  EShopOnAbp.AdministrationService.Domain.Shared.csproj
services/administration/src/EShopOnAbp.AdministrationService.EntityFrameworkCore/: EShopOnAbp.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/EShopOnAbp.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  EShopOnAbp.AdministrationService.HttpApi.csproj
services/administration/src/EShopOnAbp.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  EShopOnAbp.AdministrationService.HttpApi.Client.csproj
services/administration/src/EShopOnAbp.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  EShopOnAbp.AdministrationService.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
services/administration/test/EShopOnAbp.AdministrationService.EntityFrameworkCore.Tests/: EShopOnAbp.AdministrationService.EntityFrameworkCore.Tests.csproj
services/basket/src/EShopOnAbp.BasketService.Application/: BasketAppService.cs  BasketProductEventHandler.cs  BasketProductService.cs  BasketServiceAppService.cs  BasketServiceApplicationAutoMapperProfile.cs  BasketServiceApplicationModule.cs  EShopOnAbp.BasketService.Application.csproj  IBasketProductService.cs
services/basket/src/EShopOnAbp.BasketService.Application.Contracts/: AddProductDto.cs  BasketDto.cs  BasketItemDto.cs  BasketServiceApplicationContractsModule.cs  BasketServiceDtoExtensions.cs  EShopOnAbp.BasketService.Application.Contracts.csproj  IBasketAppService.cs  IHasAnonymousId.cs  RemoveProductDto.cs
services/basket/src/EShopOnAbp.BasketService.Domain.Shared/: BasketProductUpdatedEto.cs  BasketServiceDomainErrorCodes.cs  BasketServiceDomainSharedModule.cs  BasketServiceGlobalFeatureConfigurator.cs  BasketServiceModuleExtensionConfigurator.cs  (+3 more)
shared/EShopOnAbp.Keycloak.DbMigrator/: DbMigratorHostedService.cs  EShopOnAbp.Keycloak.DbMigrator.csproj  EShopOnAbpDbMigratorModule.cs  KeyCloakDataSeeder.cs  KeycloakClientOptions.cs  KeycloakDataSeeder.cs  MigrationService.cs  Program.cs  appsettings.json
shared/EShopOnAbp.Keycloak.DbMigrator/Keycloak/: KeycloakClientOptions.cs  KeycloakService.cs
shared/EShopOnAbp.Shared.Hosting/: EShopOnAbp.Shared.Hosting.csproj  EShopOnAbpSharedHostingModule.cs
shared/EShopOnAbp.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  EShopConstants.cs  EShopOnAbp.Shared.Hosting.AspNetCore.csproj  EShopOnAbpSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs  SwaggerWithAuthConfigurationHelper.cs
shared/EShopOnAbp.Shared.Hosting.Gateways/: EShopOnAbp.Shared.Hosting.Gateways.csproj  EShopOnAbpSharedHostingGatewaysModule.cs  GatewayHostBuilderExtensions.cs  OcelotConfiguration.cs  SwaggerWithAuthConfigurationHelper.cs  YarpSwaggerUIBuilderExtensions.cs
shared/EShopOnAbp.Shared.Hosting.Microservices/: ConsulConfigurationExtensions.cs  EShopOnAbp.Shared.Hosting.Microservices.csproj  EShopOnAbpSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/EShopOnAbp.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/EShopOnAbp.Shared.Localization/: EShopOnAbp.Shared.Localization.csproj  EShopOnAbpSharedLocalizationModule.cs
(+1136 files in other folders)
