<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.3" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
        <PackageReference Include="Grpc.Tools" Version="2.42.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
        
        <PackageReference Include="Volo.Abp.Authorization" Version="5.1.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.2" />
        <PackageReference Include="Volo.Abp.Caching" Version="5.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.2" />        
        <PackageReference Include="Volo.Abp.Validation" Version="5.1.2" />        
    </ItemGroup>
    
    <ItemGroup>        
        <ProjectReference Include="..\..\..\catalog\src\EShopOnAbp.CatalogService.HttpApi.Client\EShopOnAbp.CatalogService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.Microservices\EShopOnAbp.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\..\catalog\src\EShopOnAbp.CatalogService.Application.Contracts\Protos\product.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Localization\BasketService\*.json" />
        <Content Remove="Localization\BasketService\*.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>
    
</Project>
