<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>EShopOnAbp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\EShopOnAbp\*.json" />
        <Content Remove="Localization\EShopOnAbp\*.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization" />
    </ItemGroup>

</Project>
