<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EShopOnAbp.BasketService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Volo.Abp.Validation" Version="5.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Localization\BasketService\*.json" />
    <Content Remove="Localization\BasketService\*.json" />
  </ItemGroup>

</Project>
