server {
  listen  80;
  listen  443    ssl;
  server_name  administration-service;

  ssl_certificate     /etc/nginx/certs/app-cert.pem;
  ssl_certificate_key /etc/nginx/certs/app-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://administration-service:80;
    proxy_set_header Host $host;
  }
}
