<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EShopOnAbp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopOnAbp.AdministrationService.Application.Contracts\EShopOnAbp.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.0.0-beta.1" />
  </ItemGroup>

</Project>
