<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>EShopOnAbp.Shared.Hosting.Microservices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EShopOnAbp.Shared.Hosting.AspNetCore\EShopOnAbp.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.MongoDB" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.1.3" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\EShopOnAbp.AdministrationService.EntityFrameworkCore\EShopOnAbp.AdministrationService.EntityFrameworkCore.csproj" />        
    </ItemGroup>

</Project>
