<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.AspNetCore\EShopOnAbp.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Localization\EShopOnAbp.Shared.Localization.csproj" />
        <!--        <ProjectReference Include="..\..\..\..\services\product\src\MyCompanyName.MyProjectName.ProductService.HttpApi.Client\MyCompanyName.MyProjectName.ProductService.HttpApi.Client.csproj" />-->

    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
    </ItemGroup>

</Project>
